[prometheus_vms]
node_1

[hosts:children]
prometheus_vms

[hosts:vars]
# Change it to youe own IP
ansible_host=172.22.8.103
# Change it to your current private ssh key path
ansible_ssh_private_key_file=/ssh/id_ed25519
# Change it to your user
ansible_user=prometheus